[*] __init__ | Executing time: 0.009559154510498047 sec.
There are 6 commands in main menu:
0) tournament
1) team
2) game
3) searches
4) generate
5) exit
Enter commands id:
(integer)
4
main command: generate is selected
There are 2 commands in generate menu:
0) generate_tournaments
1) exit
Enter commands id:
(integer)
0
generate command: generate_tournaments is selected
Enter count of teams:
(integer)
10
Enter count of games:
(integer)
20
tournament id : (47,)
[*] generate_tournament | Executing time: 0.02994370460510254 sec.
tournaments ID:
(47,)
IDs of teams:
[21508, 21509, 21510, 21511, 21512, 21513, 21514, 21515, 21516, 21517]
IDs of games:
[12270, 12271, 12272, 12273, 12274, 12275, 12276, 12277, 12278, 12279, 12280, 12281, 12282, 12283, 12284, 12285, 12286, 12287, 12288, 12289]
There are 2 commands in generate menu:
0) generate_tournaments
1) exit
Enter commands id:
(integer)
1
go to main
There are 6 commands in main menu:
0) tournament
1) team
2) game
3) searches
4) generate
5) exit
Enter commands id:
(integer)
3
main command: searches is selected
There are 4 commands in searches menu:
0) tournaments_schedule
1) tournaments_schedule_in_time_range
2) tournaments_like
3) exit
Enter commands id:
(integer)
0
searches command: tournaments_schedule is selected
Enter tournaments_id:
(integer)
47
[*] tournaments_schedule | Executing time: 0.02991175651550293 sec.
list (20 elements): 
print collection? ('yes'/any)
yes
(12270, 'LM', 'AQ', datetime.time(9, 56, 50, 973979))
(12271, 'IB', 'KF', datetime.time(6, 51, 31, 686638))
(12272, 'QQ', 'VW', datetime.time(8, 5, 42, 944964))
(12273, 'IB', 'VW', datetime.time(12, 7, 47, 304182))
(12274, 'VW', 'PF', datetime.time(18, 37, 36, 514548))
(12275, 'LQ', 'AQ', datetime.time(10, 53, 48, 551921))
(12276, 'VW', 'ES', datetime.time(9, 13, 45, 964053))
(12277, 'IB', 'QQ', datetime.time(7, 36, 52, 496630))
(12278, 'ES', 'LQ', datetime.time(13, 59, 3, 698903))
(12279, 'QQ', 'AQ', datetime.time(9, 8, 11, 178001))
(12280, 'KF', 'QQ', datetime.time(20, 27, 35, 376356))
(12281, 'KF', 'AQ', datetime.time(11, 17, 31, 885428))
(12282, 'KF', 'LQ', datetime.time(20, 9, 58, 501003))
(12283, 'PF', 'IB', datetime.time(13, 18, 2, 933110))
(12284, 'ES', 'QQ', datetime.time(16, 8, 47, 778873))
(12285, 'KF', 'LM', datetime.time(16, 29, 7, 567189))
(12286, 'PF', 'IB', datetime.time(17, 14, 30, 438562))
(12287, 'LQ', 'AQ', datetime.time(8, 26, 12, 167092))
(12288, 'AQ', 'QQ', datetime.time(13, 31, 15, 301280))
(12289, 'PF', 'LM', datetime.time(6, 5, 4, 267769))
There are 4 commands in searches menu:
0) tournaments_schedule
1) tournaments_schedule_in_time_range
2) tournaments_like
3) exit
Enter commands id:
(integer)
1
searches command: tournaments_schedule_in_time_range is selected
Enter tournaments_id:
(integer)
47
Enter time begin:
(time in HH:MM format)
10:00
Enter time end:
(time in HH:MM format)
20:00
[*] tournaments_schedule_in_time_range | Executing time: 0.03175997734069824 sec.
list (10 elements): 
print collection? ('yes'/any)
yes
(12275, 'LQ', 'AQ', datetime.time(10, 53, 48, 551921))
(12281, 'KF', 'AQ', datetime.time(11, 17, 31, 885428))
(12273, 'IB', 'VW', datetime.time(12, 7, 47, 304182))
(12283, 'PF', 'IB', datetime.time(13, 18, 2, 933110))
(12288, 'AQ', 'QQ', datetime.time(13, 31, 15, 301280))
(12278, 'ES', 'LQ', datetime.time(13, 59, 3, 698903))
(12284, 'ES', 'QQ', datetime.time(16, 8, 47, 778873))
(12285, 'KF', 'LM', datetime.time(16, 29, 7, 567189))
(12286, 'PF', 'IB', datetime.time(17, 14, 30, 438562))
(12274, 'VW', 'PF', datetime.time(18, 37, 36, 514548))
There are 4 commands in searches menu:
0) tournaments_schedule
1) tournaments_schedule_in_time_range
2) tournaments_like
3) exit
Enter commands id:
(integer)
2
searches command: tournaments_like is selected
Enter pattern:
I%
[*] tournaments_like | Executing time: 0.001138448715209961 sec.
list (4 elements): 
print collection? ('yes'/any)
yes
(1, "Irpen' Cup", datetime.date(2020, 10, 7))
(37, 'ING', datetime.date(2021, 8, 30))
(44, 'IDU', datetime.date(2006, 10, 25))
(47, 'ILX', datetime.date(2019, 3, 29))
There are 4 commands in searches menu:
0) tournaments_schedule
1) tournaments_schedule_in_time_range
2) tournaments_like
3) exit
Enter commands id:
(integer)
3
go to main
There are 6 commands in main menu:
0) tournament
1) team
2) game
3) searches
4) generate
5) exit
Enter commands id:
(integer)
5
exit, have a nice day!
[*] __del__ | Executing time: 0.01679682731628418 sec.

